﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{73C8A584-1822-4563-844A-B7CD744B4513}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UMRT</RootNamespace>
    <AssemblyName>UMRT</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Default.aspx" />
    <Content Include="StoreData\public_matrial_data.txt" />
    <Content Include="StoreData\public_matrial_group.txt" />
    <Content Include="StoreData\public_vendor_data.txt" />
    <Content Include="Templates\Main\Source\images\Artisteer.png" />
    <Content Include="Templates\Main\Source\images\Artisteer_2.png" />
    <Content Include="Templates\Main\Source\images\blockcontentbullets.png" />
    <Content Include="Templates\Main\Source\images\Bottom_texture.jpg" />
    <Content Include="Templates\Main\Source\images\button.png" />
    <Content Include="Templates\Main\Source\images\footer_b.png" />
    <Content Include="Templates\Main\Source\images\footer_s.png" />
    <Content Include="Templates\Main\Source\images\footer_t.png" />
    <Content Include="Templates\Main\Source\images\Logo\bkkpcis_logo.png" />
    <Content Include="Templates\Main\Source\images\menuitem.png" />
    <Content Include="Templates\Main\Source\images\nav.png" />
    <Content Include="Templates\Main\Source\images\postquote.png" />
    <Content Include="Templates\Main\Source\images\preview.jpg" />
    <Content Include="Templates\Main\Source\images\sheet_h.png" />
    <Content Include="Templates\Main\Source\images\sheet_s.png" />
    <Content Include="Templates\Main\Source\images\sheet_v.png" />
    <Content Include="Templates\Main\Source\images\spacer.gif" />
    <Content Include="Templates\Main\Source\images\subitem.png" />
    <Content Include="Templates\Main\Source\images\vmenublock_h.png" />
    <Content Include="Templates\Main\Source\images\vmenublock_s.png" />
    <Content Include="Templates\Main\Source\images\vmenublock_v.png" />
    <Content Include="Templates\Main\Source\images\vmenuitem.png" />
    <Content Include="Templates\Main\Source\images\vsubitem.gif" />
    <Content Include="Templates\Main\Source\images\WP.png" />
    <Content Include="Templates\Main\Source\index.html" />
    <Content Include="Templates\Main\Source\jquery.js" />
    <Content Include="Templates\Main\Source\LCSP.css" />
    <Content Include="Templates\Main\Source\new-page-2.html" />
    <Content Include="Templates\Main\Source\new-page.html" />
    <Content Include="Templates\Main\Source\script.js" />
    <Content Include="Templates\Main\Source\style.css" />
    <Content Include="Templates\Main\Source\style.ie6.css" />
    <Content Include="Templates\Main\Source\style.ie7.css" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="WS\CreateUpdData.aspx" />
    <Content Include="WS\SaveData.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="dbUMRT.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dbUMRT.dbml</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Includes\Classes\lazpizFNC.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Templates\Main\Main.Master.cs">
      <DependentUpon>Main.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Templates\Main\Main.Master.designer.cs">
      <DependentUpon>Main.Master</DependentUpon>
    </Compile>
    <Compile Include="WS\CreateUpdData.aspx.cs">
      <DependentUpon>CreateUpdData.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WS\CreateUpdData.aspx.designer.cs">
      <DependentUpon>CreateUpdData.aspx</DependentUpon>
    </Compile>
    <Compile Include="WS\SaveData.aspx.cs">
      <DependentUpon>SaveData.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WS\SaveData.aspx.designer.cs">
      <DependentUpon>SaveData.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Templates\Main\Main.Master" />
  </ItemGroup>
  <ItemGroup>
    <None Include="dbUMRT.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>dbUMRT.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="dbUMRT.dbml.layout">
      <DependentUpon>dbUMRT.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51082</DevelopmentServerPort>
          <DevelopmentServerVPath>/UMRT/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>